# Android-WTE

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sam14240619331555/food_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sam14240619331555/food_app/: Adapter_comm.java  Adapter_company_good_item.java  BitmapUtils.java  ChooseImageFragment.java  Img.java  ImgurSampleApplication.java  ImgurUploadTask.java  MainActivity.java  MyAdapter.java  MyAdapter_location.java  MyAppConstants.java  PageAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  SlotAsyncTask.java  SplashScreenActivity.java  SplashScreenAsyncTask.java  gallery_click.java  item.java  listview_comm.java  listview_company_good_item.java  listview_item.java  listview_item_location.java  login.java  register.java  update.java  (+1 more)
app/src/main/res/drawable/: bt_out.xml  circle.xml  count_bg.xml  data_pushout.xml  line.xml  myprogress.xml
app/src/main/res/layout/: activity_gallery_click.xml  activity_item.xml  activity_main.xml  activity_response.xml  activity_upload.xml  adapter_company_good_item.xml  app_bar_main.xml  comm_listview.xml  content_item.xml  content_main.xml  content_response.xml  custom_listview.xml  item_layout1.xml  item_layout2.xml  item_layout3.xml  item_page.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml  layout5.xml  layout6.xml  location_listview.xml  login.xml  nav_header_main.xml  register.xml  splashscreen.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+4 files in other folders)
